<html>
    <head>
        <script src="https://fb.me/react-0.14.3.min.js"></script>
		<script src="https://fb.me/react-dom-0.14.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
         <div id="root2"></div>
        <script type="text/jsx">
/*
<Display msg="Hello"/>
    new Display(msg="Hello")
    
<Display msg="Hi "/>
    new Display(msg="Hi")    
        
*/
        class Display extends React.Component{
            constructor(props){
                super(props)
                console.log(props)
            }
            render(){
                return (<div>
                    <h1>{this.props.msg}</h1>
                </div>)
            }
        }    
ReactDOM.render(<Display msg="Hello "/>,document.getElementById("root"))
ReactDOM.render(<Display msg="Hi "/>,document.getElementById("root2"))
        </script>
    </body>
</html>    